G%3A%2FMy%20Drive%2FSXC%2F5%20Archive%2FSem-5%2FPracs%2FCDA%2F444_20230918_GLM_TPR-FPR.R="77F47CB0"
G%3A%2FMy%20Drive%2FSXC%2F5%20Archive%2FSem-5%2FPracs%2FCDA%2Fps3q2.R="5CFDAF31"
G%3A%2FMy%20Drive%2FSXC%2F5%20Archive%2FSem-5%2FPracs%2FCDA%2Fps4q1.R="4B180417"
G%3A%2FMy%20Drive%2FSXC%2F5%20Archive%2FSem-5%2FPracs%2FCDA%2Fps4q2.R="D8487CC1"
G%3A%2FMy%20Drive%2FSXC%2FDissertation%2FBhattaPDF%2F1-sinu.R="F2CF8ED6"
G%3A%2FMy%20Drive%2FSXC%2FDissertation%2FBhattaPDF%2F2-fitsinu.R="6B1EBF70"
G%3A%2FMy%20Drive%2FSXC%2FDissertation%2FBhattaPDF%2F2-sinu.R="3A8F72AF"
G%3A%2FMy%20Drive%2FSXC%2FDissertation%2FBhattaPDF%2F3-eg-fitsinu.msm.R="5AC82944"
G%3A%2FMy%20Drive%2FSXC%2FDissertation%2FBhattaPDF%2F3-fitsinu.R="61BAF14A"
G%3A%2FMy%20Drive%2FSXC%2FDissertation%2FBhattaPDF%2F3ex_fitsinu.mms.R="AA3307E8"
G%3A%2FMy%20Drive%2FSXC%2FDissertation%2FBhattaPDF%2FareaPlots.R="285D8689"
G%3A%2FMy%20Drive%2FSXC%2FDissertation%2FBhattaPDF%2FdataFitting.R="76467333"
G%3A%2FMy%20Drive%2FSXC%2FDissertation%2FBhattaPDF%2Feg-3-fitsinu.cdf.R="D2CBE835"
G%3A%2FMy%20Drive%2FSXC%2FDissertation%2FBhattaPDF%2Feg-3-fitsinu.ecdf.R="DCF165A3"
G%3A%2FMy%20Drive%2FSXC%2FDissertation%2FBhattaPDF%2Feg-3-fitsinu.hel.R="FD15C1FC"
G%3A%2FMy%20Drive%2FSXC%2FDissertation%2FBhattaPDF%2Feg-3-fitsinu.msm.R="6D36A258"
G%3A%2FMy%20Drive%2FSXC%2FDissertation%2FBhattaPDF%2Feg-4-critPts.R="8EFB5B2F"
G%3A%2FMy%20Drive%2FSXC%2FDissertation%2FBhattaPDF%2Fex-3-fitsinu.hel.R="26BF1060"
G%3A%2FMy%20Drive%2FSXC%2FDissertation%2FBhattaPDF%2Fex1-sinuplots.R="5C5E65A8"
G%3A%2FMy%20Drive%2FSXC%2FDissertation%2FBhattaPDF%2Fex1_sinu-omegaChi-plot.R="E62949EE"
G%3A%2FMy%20Drive%2FSXC%2FDissertation%2FBhattaPDF%2Fex_fitsinu.cdf.R="0F9269DA"
G%3A%2FMy%20Drive%2FSXC%2FDissertation%2FBhattaPDF%2Fex_fitsinu.hel.R="56E5B5B4"
G%3A%2FMy%20Drive%2FSXC%2FDissertation%2FBhattaPDF%2Fex_fitsinu.hel.beta.R="3CBF6A5F"
G%3A%2FMy%20Drive%2FSXC%2FDissertation%2FBhattaPDF%2Fex_fitsinu.hel.gamma.R="7B025A3A"
G%3A%2FMy%20Drive%2FSXC%2FDissertation%2FBhattaPDF%2Fex_fitsinu.hel_gammas.R="556C8F5B"
G%3A%2FMy%20Drive%2FSXC%2FDissertation%2FBhattaPDF%2Fex_fitsinu.mms.R="A00929E5"
G%3A%2FMy%20Drive%2FSXC%2FDissertation%2FBhattaPDF%2Fex_sinu-omegaChi-plot.R="7DDE78BB"
G%3A%2FMy%20Drive%2FSXC%2FDissertation%2FBhattaPDF%2Fex_sinu-plot.R="DBFA4896"
G%3A%2FMy%20Drive%2FSXC%2FDissertation%2FBhattaPDF%2Fex_sinu-plots.R="D127F1AC"
G%3A%2FMy%20Drive%2FSXC%2FDissertation%2FBhattaPDF%2Ffitsinu.R="CF977F85"
G%3A%2FMy%20Drive%2FSXC%2FDissertation%2FBhattaPDF%2Ffitsinu.cdf.R="298BC722"
G%3A%2FMy%20Drive%2FSXC%2FDissertation%2FBhattaPDF%2Ffitsinu.hel.R="E689CE6A"
G%3A%2FMy%20Drive%2FSXC%2FDissertation%2FBhattaPDF%2Ffitsinu.hel.dgammaSum.R="C0FC8999"
G%3A%2FMy%20Drive%2FSXC%2FDissertation%2FBhattaPDF%2Ffitsinu.mms.R="C013394C"
G%3A%2FMy%20Drive%2FSXC%2FDissertation%2FBhattaPDF%2FisonormalPlot.R="E50504EC"
G%3A%2FMy%20Drive%2FSXC%2FDissertation%2FBhattaPDF%2Fplotter%2Fapp.R="CB7E612A"
G%3A%2FMy%20Drive%2FSXC%2FDissertation%2FBhattaPDF%2FquantileTable.R="933F64C5"
G%3A%2FMy%20Drive%2FSXC%2FDissertation%2FBhattaPDF%2Fsampling-xbar.R="38FDF749"
G%3A%2FMy%20Drive%2FSXC%2FDissertation%2FBhattaPDF%2Fsinu.R="30C21EB1"
G%3A%2FMy%20Drive%2FSXC%2FDissertation%2FBhattaPDF%2Fsinu.critTables.R="42E509BB"
G%3A%2FMy%20Drive%2FSXC%2FDissertation%2FBhattaPDF%2Fsinu.std.R="C4D01876"
G%3A%2FMy%20Drive%2FSXC%2FDissertation%2FBhattaPDF%2Fsinu2.R="BF104C61"
G%3A%2FMy%20Drive%2FSXC%2FDissertation%2FBhattaPDF%2Fsinu_fitting.R="54A431AC"
G%3A%2FMy%20Drive%2FSXC%2FDissertation%2FBhattaPDF%2Fsinu_plots.R="FE9135B7"
